# GeoIP2-java

./: build.gradle  settings.gradle
src/main/java/com/maxmind/geoip2/: DatabaseProvider.java  DatabaseReader.java  GeoIp2Provider.java  JsonInjector.java  ReloadableDatabaseProvider.java  WebServiceClient.java
src/main/java/com/maxmind/geoip2/download/: DatabaseDownloader.java  DatabaseUpdater.java  FileBasedDatabaseUpdater.java
src/main/java/com/maxmind/geoip2/exception/: AddressNotFoundException.java  AuthenticationException.java  GeoIp2Exception.java  HttpException.java  InvalidRequestException.java  OutOfQueriesException.java  PermissionRequiredException.java
src/main/java/com/maxmind/geoip2/model/: AbstractCityResponse.java  AbstractCountryResponse.java  AbstractResponse.java  AnonymousIpResponse.java  AsnResponse.java  CityResponse.java  ConnectionTypeResponse.java  CountryResponse.java  DomainResponse.java  EnterpriseResponse.java  InsightsResponse.java  IspResponse.java
src/main/java/com/maxmind/geoip2/record/: AbstractNamedRecord.java  AbstractRecord.java  City.java  Continent.java  Country.java  Location.java  MaxMind.java  Postal.java  RepresentedCountry.java  Subdivision.java  Traits.java
src/test/java/com/maxmind/geoip2/: DatabaseReaderTest.java  ReloadableDatabaseProviderTest.java  WebServiceClientTest.java
src/test/java/com/maxmind/geoip2/json/: File.java
src/test/java/com/maxmind/geoip2/matchers/: CodeMatcher.java  HttpStatusMatcher.java
src/test/java/com/maxmind/geoip2/model/: CityResponseTest.java  CountryResponseTest.java  InsightsResponseTest.java  JsonTest.java
