plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.maxmind.db:maxmind-db:+'
    compile 'org.apache.httpcomponents:httpclient:+' // 4.5.5
    compile 'com.fasterxml.jackson.core:jackson-databind:+' // 2.9.8
    compile 'com.fasterxml.jackson.core:jackson-core:+' // 2.9.8
    compile 'com.fasterxml.jackson.core:jackson-annotations:+' // 2.9.8

    testCompile 'junit:junit:+'
    testCompile 'com.github.tomakehurst:wiremock:+'
    testCompile 'org.skyscreamer:jsonassert:+'
    testCompile 'org.slf4j:slf4j-simple:+'
    testCompile 'com.fasterxml.jackson.jr:jackson-jr-objects:+' // 2.9.8
    testCompile 'pl.pragmatists:JUnitParams:+'
    testCompile 'com.jcabi:jcabi-matchers:+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}