plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.maxmind.db:maxmind-db:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'org.apache.commons:commons-compress:+'

    testCompile 'junit:junit:+'
    testCompile 'com.github.tomakehurst:wiremock:+'
    testCompile 'org.slf4j:slf4j-simple:+'
    testCompile 'com.fasterxml.jackson.jr:jackson-jr-objects:+'
    testCompile 'pl.pragmatists:JUnitParams:+'
    testCompile 'com.jcabi:jcabi-matchers:+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}